@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.containerr {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

/*--------------------------------*/
.products {
  margin: 4rem 0;
  display: grid;
  gap: 2rem;
}



.product {
  background: var(--clr-white);
  border-radius: var(--radius);
}

.product img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);

  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.product h4 {
  margin-top: 1rem;
}

.product button {
  margin-bottom: 1rem;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  border-color: transparent;
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  cursor: pointer;
}

.puntero{
  cursor: pointer;
}

.textoNota {
  letter-spacing: 1px;
  line-height: 1.7;
  font-size: 1.1em;
}

.ads1{
  height: 100px;
  width: 1000px;
  margin: 30px auto 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
      
}


@media screen and (min-width: 576px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .cardFinal{
    max-width: 250px;
    margin: auto;
  }
}

@media screen and (max-width: 576px) {
  .full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }

  .cel-cotizacion{
    font-size: 0.8em;
    margin-left: -45px;
  }
  .cel-txt{
    font-size: 1.3em;
  }

  .ads1{
    height: 80px;
    width: 330px;
  }
}